# eSport

./: LICENSE  README.md
eSport/eSport/: Dockerfile  Program.cs  Startup.cs  StartupService.cs  WeatherForecast.cs  appsettings.json  eSport.csproj
eSport/eSport/Controllers/: BaseCRUDController.cs  BaseReadController.cs  CjenovnikController.cs  HomeController.cs  KorisnikController.cs  SportController.cs  TerenController.cs  TerminController.cs  TimController.cs  TipRezervacijeController.cs  TurnirController.cs  UlogaController.cs  UtakmicaController.cs  WeatherForecastController.cs
eSport/eSport/Database/: Cjenovnik.cs  DatabaseContext.cs  Korisnik.cs  KorisnikUloga.cs  Sport.cs  TEntity.cs  Teren.cs  Termin.cs  Tim.cs  TipRezervacije.cs  Turnir.cs  Uloga.cs  Utakmica.cs
eSport/eSport/Filters/: ErrorFilter.cs  UserException.cs
eSport/eSport/Mapping/: eSportProfile.cs
eSport/eSport/Migrations/: 20211031125843_FirstMigration.Designer.cs  20211031125843_FirstMigration.cs  20211127095450_TerenAdded.Designer.cs  20211127095450_TerenAdded.cs  20220313162557_Korisnik-Uloga-KorisnikUloga-added.Designer.cs  20220313162557_Korisnik-Uloga-KorisnikUloga-added.cs  20220913111353_TipRezervacijeAdded.Designer.cs  20220913111353_TipRezervacijeAdded.cs  20220913114046_CjenovnikAdded.Designer.cs  20220913114046_CjenovnikAdded.cs  20220914113116_TerminAdded.Designer.cs  20220914113116_TerminAdded.cs  20220919114406_TurnirAdded.Designer.cs  20220919114406_TurnirAdded.cs  20220929134923_AddTim.Designer.cs  20220929134923_AddTim.cs  20221001110846_UpdateTim.Designer.cs  (+10 more)
(+127 files in other folders)
